* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

body {
    background-color: #cee9eb;
}

.mb-3 {
    color: #083147;
    font-size: 1em;
    text-align: right;
}

footer {
    color: #083147;
    text-align: right;
}

h3 {
    font-family: 'Poppins', sans-serif;
	font-size: 1.8em;
	color: #ffffff;
	text-align: center;
    opacity: 75%;
    padding-top: 50px;
    margin: 20px;
}

.contenedor{
    background-color: #083147;
    width: 90%;
    height: auto;
    justify-content: center;
    margin: auto;    
}

.contenedor img {
    margin: 100px 0;
    max-width: 650px;
    box-shadow: 0px 5px 10px 0px #1da8f3;
    cursor: pointer;
    border-radius: 2%;
}

p {
    font-size: 1.15em;
}
.navbar {
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
}

.carousel-item {
    transition: transform 2s ease, opacity .5s ease-out
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
    transition: opacity 0s 2.6s;
}
/*
.carousel-fade .carousel-item { */

.infoDishes {
    color: white;
    margin: 5px;
    padding: 40px;
}

@media (max-width: 400px) {
    .contenedor {
        flex-direction: column;
        min-width: 150px;
        grid-template-columns: repeat(1, 1fr);
        }
}

@media (max-width: 1000px) {
    .contenedor {
        flex-direction: column;
        min-width: 150px;
        grid-template-columns: repeat(1, 1fr);
        }
    }