/*Google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*============================================================================*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #cee9eb;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-style: normal;
}

.print-area {
    width: 100%;
    margin: 20px auto;
}


/****************************************************************/


/*.containerNav {
    z-index: 10000;
    always on top navbar?
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    float: left;
    font-size: 1.5em;
    color: black;
    font-weight: bold;
}

/*.container-fluid
{    
}*/


/****************************************************************/

.container {
    position: relative;
    width: 100%;
    background: #ffffff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .leftside {
    background: #053949;
    padding: 40px;
}

.profileTxt {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileTxt .img {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileTxt .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileTxt h2
/*DAniel Seemann*/

{
    color: #ffffff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font: weight 600px;
    line-height: 1.4em;
}

.profileTxt h2 span
/* cheff*/

{
    font-size: 0.8em;
    font-weight: 300;
}


/****************************************************************/

.infoContacto {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    font-weight: 100;
}

.texto {
    color: rgb(255, 255, 255);
    text-align: justify;
    font-size: 18px;
}

.infoContacto ul {
    position: relative;
    margin-left: 2px;
}

.infoContacto ul li {
    position: relative;
    list-style: none;
    margin: 10px;
    cursor: pointer;
}

.infoContacto h4 {
    font-size: 1.2em;
    font-weight: 100;
}

.infoContacto ul li .icono {
    display: inline-block;
    width: 30px;
    font-size: 25px;
    color: #307bb1;
    margin-left: 0;
    padding-left: 0;
}


/****************************************************************/

ul {
    padding-left: 0;
}


/****************************************************************/

.infoContacto.Educacion ul li span {
    color: #fff;
    font-weight: 300;
}


/****************************************************************/

.infoContacto.Educacion li {
    margin-bottom: 15px;
}

.infoContacto.Educacion h5 {
    color: #307bb1;
    font-weight: 500;
}

.infoContacto.Educacion h4:nth-child(2) {
    color: #ffffff;
    font-weight: 500;
}

.infoContacto.Educacion h4 {
    font-weight: 100;
}

.infoContacto.Educacion h3 {
    color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
}


/****************************************************************/

.infoContacto.idiomas .porcentaje {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.infoContacto.idiomas .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}


/****************************************************************/

.container .rightside {
    position: relative;
    background: #fff;
    padding: 40px;
}

.acerca {
    margin-bottom: 50px;
}

.acerca:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #083147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

p {
    color: #333;
    font-size: 16px;
}

.acerca .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.acerca .box .tiempo_empresa {
    min-width: 9em;
    margin: 2.5em 0;
}

.acerca .box .tiempo_empresa h5 {
    text-transform: uppercase;
    color: grey;
    font-weight: 400;
    font-size: 1.05em;
}

.acerca .box .texto h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 26px;
}

.Habilidades .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.Habilidades .box h4 {
    text-transform: uppercase;
    color: grey;
    font-size: 1.05em;
    font-weight: 500;
}

.Habilidades .box .porcentaje {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.Habilidades .box .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.Intereses ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.Intereses ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.Intereses ul li .fa {
    color: #03a9f4;
    font-size: 18px;
}

button {
    font-size: 25px;
    padding: 10px 20px;
    margin: 50px 0 50px 140px;
    background-color: #2a7da2;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: .5s;
}

button:hover {
    background-color: #053949;
    box-shadow: 0 0 30px #053949;
}

footer {
    width: 100%;
    height: 10vh;
    background-color: #053949;
    color: #f0f0f0;
    bottom: 0;
}


/*.footerx {
    font-size: 100px;
}

/***************************************************/


/*
@media print{
    body * {
        visibility: hidden;
    }
    print-area * {
        visibility: visible;
    }
}/*/

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .Intereses ul {
        grid-template-columns: repeat(2, 1fr);
    }
    .infoContacto {
        text-align: center;
    }
}

@media (max-width: 600px) {
    .acerca .box {
        flex-direction: column;
    }
    .acerca .box .tiempo_empresa {
        min-width: 150px;
        margin-bottom: 5px;
    }
    .Intereses ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .Habilidades .box {
        grid-template-columns: repeat(1, 1fr);
    }
}